LogViewer/LogViewerGui/view/LogViewData.xaml

<UserControl
    x:Class="LogViewerGui.view.LogViewData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:LogViewer.LogViewer.ViewModel.Converter;assembly=LogViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogViewerGui.view"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:LogAtomConverter x:Key="LogAtomConverter" />
        <!--        <conv:LogAtomDetailsConverter x:Key="LogAtomDetailsConverter" />-->
        <DataTemplate x:Key="MyTemplate1">
            <TextBlock Text="{Binding TextValue}" Foreground="{Binding Brush}"/>
        </DataTemplate>
    </UserControl.Resources>

    <!--  https://stackoverflow.com/questions/16885577/how-to-bind-a-listobject-to-datagrid-using-mvvm-at-runtime?rq=1  -->
    <!--  https://stackoverflow.com/questions/18452134/filling-a-datagrid-with-dynamic-columns  -->
    <DataGrid
        AutoGenerateColumns="True"
        AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
        CanUserAddRows="False"
        IsReadOnly="True"
        ItemsSource="{Binding LogAtoms, Converter={StaticResource LogAtomConverter}}">

        <!--        <DataGrid.RowDetailsTemplate>-->
        <!--            <DataTemplate>-->
        <!--                <TextBlock Text="{Binding}"></TextBlock>-->
        <!--            </DataTemplate>-->
        <!--        </DataGrid.RowDetailsTemplate>-->
    </DataGrid>
</UserControl>



