LogViewer/LogViewerGui/view/MainWindow.xaml

<Window
    x:Class="LogViewerGui.view.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:LogViewer.LogViewer.ViewModel.Converter;assembly=LogViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogViewerGui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:WpfUtils;assembly=LogViewer"
    xmlns:view="clr-namespace:LogViewerGui.view"
    Title="LogViewer"
    Width="900"
    Height="577"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Window.Resources>
        <utils:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <utils:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <utils:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <utils:BooleanCollapseVisibilityConverter x:Key="BooleanCollapseVisibilityConverter" />
    </Window.Resources>

    <DockPanel Margin="4,0,4,4" UseLayoutRounding="True">
        <Menu Margin="0,0,0,5" DockPanel.Dock="Top">
            <MenuItem Padding="4,2" Header="_Load">
                <MenuItem Command="{Binding OnLoadFile}" Header="Load File" />
                <MenuItem Command="{Binding OnWatchFile}" Header="Load &amp; Watch File" />
                <Separator />
            </MenuItem>
        </Menu>

        <DockPanel>
            <DockPanel
                Width="400"
                DockPanel.Dock="Right"
                Visibility="{Binding IsSettingsVisible, Converter={StaticResource BooleanCollapseVisibilityConverter}}">


                <view:Settings DataContext="{Binding SettingsVM}" />
            </DockPanel>

            <DockPanel>
                <Button
                    Padding="2,0"
                    Command="{Binding ToggleSettings}"
                    Content="{Binding ToggleSettingsDesc}"
                    DockPanel.Dock="Right" />
                <view:LogViewData DataContext="{Binding LogViewDataVM}" />
            </DockPanel>


        </DockPanel>
    </DockPanel>


</Window>

