LogViewer/LogViewerGui/view/Settings.xaml

<UserControl
    x:Class="LogViewerGui.view.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogViewerGui.view"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:LogViewerGui.view"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Border Padding="7,0,3,0">
        <DockPanel>

            <Grid Margin="0,10,0,0" DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding ApplySettings}"
                    Content="Apply" />
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <view:SettingsPreFilter DataContext="{Binding SettingsPreFilterVM}" />
                    <view:SettingsMatchers Margin="0,30,0,0" DataContext="{Binding SettingsMatcherVM}" />
                    <view:SettingsLevel Margin="0,30,0,30" DataContext="{Binding SettingsLevelVM}" />
                </StackPanel>
            </ScrollViewer>

        </DockPanel>
    </Border>



</UserControl>
