LogViewer/LogViewerGui/view/SettingsLevel.xaml

<UserControl
    x:Class="LogViewerGui.view.SettingsLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:WpfUtils.lib;assembly=LogViewer"
    xmlns:local="clr-namespace:LogViewerGui.view"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock>Log Level Settings</TextBlock>
        <Button Command="{Binding AddLevel}">Add Level</Button>

        <ListView lib:GridViewColumnResize.Enabled="True" ItemsSource="{Binding Levels}">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>

                    <GridViewColumn lib:GridViewColumnResize.Width="*" Header="Show">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Show}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn lib:GridViewColumnResize.Width="5*" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn lib:GridViewColumnResize.Width="2*" Header="Color">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:ColorPicker
                                    ColorMode="ColorCanvas"
                                    MaxDropDownWidth="250"
                                    SelectedColor="{Binding Path=Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn lib:GridViewColumnResize.Width="3*" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Remove}">Remove</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>

