LogViewer/LogViewerGui/view/SettingsPreFilter.xaml

<UserControl
    x:Class="LogViewerGui.view.SettingsPreFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:WpfUtils.lib;assembly=LogViewer"
    xmlns:local="clr-namespace:LogViewerGui.view"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:WpfUtils;assembly=LogViewer"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <utils:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel>
        <TextBlock>Pre Filter Settings</TextBlock>
        <Grid Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0"
                VerticalAlignment="Center">
                Ignore lines that
            </TextBlock>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0"
                VerticalAlignment="Stretch"
                Command="{Binding AddStartsWithFilter}">
                start with text...
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Stretch"
                Command="{Binding AddMatchesRegexFilter}">
                match regex...
            </Button>
        </Grid>

        <ListView
            lib:GridViewColumnResize.Enabled="True"
            ItemsSource="{Binding FilterVMs}"
            Visibility="{Binding IsListVisible, Converter={StaticResource BooleanVisibilityConverter}}">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>

                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn lib:GridViewColumnResize.Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FilterTypeDesc}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn lib:GridViewColumnResize.Width="*">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalContentAlignment="Stretch" Text="{Binding FilterPattern}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn lib:GridViewColumnResize.Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    Command="{Binding RemoveFilter}">
                                    Remove
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>







